# container-orchestration-sample

./: README.md
.devcontainer/: devcontainer.json  on-create.sh
aspire/: README.md  eShopLite.sln
aspire/src/eShopLite.AppHost/: Program.cs  appsettings.json  eShopLite.AppHost.csproj
aspire/src/eShopLite.WeatherApi/: Dockerfile
aspire/src/eShopLite.WeatherApi/src/main/java/com/devkimchi/eshop/lite/weatherapi/controllers/: WeatherController.java
aspire/src/eShopLite.WeatherApi/src/main/java/com/devkimchi/eshop/lite/weatherapi/models/: WeatherForecast.java
aspire/src/eShopLite.WeatherApi/src/main/resources/: application.properties
aspire/src/eShopLite.WebApp/: Program.cs
monolith/: README.md
msa/: Dockerfile.product  Dockerfile.weather  README.md  compose.yaml  eShopLite.sln
msa/src/eShopLite.ProductApi/: eShopLite.ProductApi.csproj
msa/src/eShopLite.WeatherApi/: Dockerfile  pom.xml
msa/src/eShopLite.WeatherApi/src/main/java/com/devkimchi/eshop/lite/weatherapi/: SpringMavenApplication.java
msa/src/eShopLite.WeatherApi/src/main/java/com/devkimchi/eshop/lite/weatherapi/controllers/: HomeController.java
msa/src/eShopLite.WeatherApi/src/main/resources/: application.properties
msa/src/eShopLite.WebApp/: Program.cs  appsettings.json  eShopLite.WebApp.csproj
