<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>eShopLite.ProductApi</AssemblyName>
    <RootNamespace>eShopLite.ProductApi</RootNamespace>

    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0-noble-chiseled</ContainerBaseImage> -->
    <ContainerRepository>eshoplite-product</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLite.ProductData\eShopLite.ProductData.csproj" />
  </ItemGroup>

  <!-- <Target Name="InitDatabase" BeforeTargets="PrepareForBuild">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="New-Item -Type File -Path $(ProjectDir)Database.db -Force"/>
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="touch $(ProjectDir)Database.db"/>
  </Target> -->

</Project>
